jaffa-core/source/java/org/jaffa/presentation/portlet/widgets/controller/usergriddomain/user-grid-layout_1_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.jaffa.presentation.portlet.widgets.controller.usergriddomain"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="user-grid-settings">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="grid-width" type="xsd:string" minOccurs="0"/>
                <xsd:element name="user-grid-column-settings" type="user-grid-column-settings" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="user-grid-column-settings">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="width" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
