jaffa-core/source/java/org/jaffa/security/securityrolesdomain/security-roles_1_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.jaffa.security.securityrolesdomain"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="roles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="role" type="role" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="role">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="include" type="include" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="exclude" type="exclude" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="grant-function-access" type="grant-function-access" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="include">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="exclude">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="grant-function-access">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
