jaffa-core/source/java/org/jaffa/presentation/portlet/component/componentdomain/component-definitions_1_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.jaffa.presentation.portlet.component.componentdomain"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="components">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="component" type="component" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="component">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="class" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jxb:property name="className"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" type="xsd:string" minOccurs="0"/>
            <xsd:element name="mandatory-function" type="mandatory-function" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="optional-function" type="optional-function" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="mandatory-function">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="optional-function">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
